{
  "AzureAd": {
    "ClientId": "53f5c05d-7757-4a37-b6d2-3642b7a04202",
    "Authority": "https://login.microsoftonline.com/mardsystemshotmail.onmicrosoft.com",
    "ValidateAuthority": true
  },
  "ServerApi": {
    "BaseUrl": "api://53f5c05d-7757-4a37-b6d2-3642b7a04202",
    "Scopes": "api://53f5c05d-7757-4a37-b6d2-3642b7a04202/access_as_user"
  }
}