{
  "AzureAd": {
    "ClientId": "812d020d-935f-428a-a97a-7e17b5860d5a",
    "ValidateAuthority": false
  },
  "ServerApi": {
    "BaseUrl": "https://meuponto.onmicrosoft.com/3ae43b55-6c43-4934-a581-fbfa5c6dcfd5",
    "Scopes": "https://meuponto.onmicrosoft.com/3ae43b55-6c43-4934-a581-fbfa5c6dcfd5/access_as_user"
  }
}