{
  "DetailedErrors": true,
  "AzureAd": {
    "ClientId": "3ae43b55-6c43-4934-a581-fbfa5c6dcfd5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
