{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MeuPonto;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "AzureAd": {
    "Instance": "https://meuponto.b2clogin.com/",
    "Domain": "meuponto.onmicrosoft.com",
    "TenantId": "ec7a0fb4-ff9a-49e7-ae03-8bedd69d79f9",
    "ClientId": "a5af114c-b644-4dcb-b137-261c1f4fba19",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_SignUpAndSignIn",
    "EditProfilePolicyId": "B2C_1_Edit_Profile",
    "ResetPasswordPolicyId": "B2C_1_Reset",
    "EnablePiiLogging": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}